﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\WebSite</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/11/2019 14:53:47</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/11/2019 14:53:51</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/11/2019 14:53:51</publishTime>
    </File>
    <File Include="bin/EOW.dll">
      <publishTime>11/05/2019 16:33:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>10/11/2019 14:53:59</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>10/11/2019 14:54:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>10/11/2019 14:54:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>10/11/2019 14:54:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>10/11/2019 14:54:01</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>10/11/2019 14:54:01</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>10/11/2019 14:54:01</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>10/11/2019 14:54:01</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>10/11/2019 14:54:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>10/11/2019 14:54:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>10/11/2019 14:54:01</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>10/11/2019 14:54:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>10/11/2019 14:53:46</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>10/11/2019 14:53:50</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>10/11/2019 14:54:00</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>10/11/2019 14:53:45</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>10/11/2019 14:53:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>10/11/2019 14:53:45</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>10/11/2019 14:53:44</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>10/11/2019 14:53:45</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>10/11/2019 14:53:45</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>10/11/2019 14:53:45</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>10/11/2019 14:53:47</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>10/11/2019 18:27:04</publishTime>
    </File>
    <File Include="Views/EOWHome/EOWHome.cshtml">
      <publishTime>11/05/2019 15:40:02</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>10/11/2019 18:26:56</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>10/11/2019 18:26:56</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/05/2019 16:33:19</publishTime>
    </File>
  </ItemGroup>
</Project>