﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{22D68180-388F-47AC-A756-0C8B54617066}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IEMProduct.Data</RootNamespace>
    <AssemblyName>IEMProduct.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\bimetal web12.10.18\04.02.19\04-02-2019\Murali Final Solution\VSS\DataModel\bin\Release\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessPrivileges_Data.cs" />
    <Compile Include="Attachment_Data.cs" />
    <Compile Include="BulkUpload_Data.cs" />
    <Compile Include="CheckList_Data.cs" />
    <Compile Include="Common.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Dashboard_Data.cs" />
    <Compile Include="Delegation_Data.cs" />
    <Compile Include="Delmat_Data.cs" />
    <Compile Include="FlowAssignment_Data.cs" />
    <Compile Include="FundUpdate_Data.cs" />
    <Compile Include="Login_Data.cs" />
    <Compile Include="MailTemplate_Data.cs" />
    <Compile Include="PayBank_Data.cs" />
    <Compile Include="PeriodClose_Data.cs" />
    <Compile Include="ProfileUpload_Data.cs" />
    <Compile Include="Profile_Data.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Proxy_Data.cs" />
    <Compile Include="QCMasterData.cs" />
    <Compile Include="Query_Data.cs" />
    <Compile Include="RoleEmployee_Data.cs" />
    <Compile Include="SubCategory_Data.cs" />
    <Compile Include="Transaction_Data.cs" />
    <Compile Include="Workbench_Data.cs" />
    <Compile Include="WorkFlow_Data.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBHelper\DBHelper.csproj">
      <Project>{0e8d8447-3015-4dd8-b630-0723a216dbc5}</Project>
      <Name>DBHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>